# topcoder

./: .gitignore  PairsHugeIn.txt  README.md  UglyList1.txt  UglyList2.txt  input.txt  jolly-mine.txt  jolly-theirs.txt  pom.xml
src/main/java/org/chyernobog/codechef/: Factorial.java  InTest.java  Reader.java
src/main/java/org/chyernobog/hackerrank/: InsertionSort1.java  InsertionSort2.java  Pairs.java  Princess1.java
src/main/java/org/chyernobog/interviewcake/: NodeDelete.java
src/main/java/org/chyernobog/learneroo/: LinkedList.java
src/main/java/org/chyernobog/testing/: JasyptTest.java
src/main/java/org/chyernobog/uva/: AboveAverage.java  BoxOfBricks.java  Decoder.java  EcoBinPacking.java  EcoPremium.java  HSPhysics.java  Hashmat.java  JollyJumpers.java  KindergartenCount.java  MaximumSum.java  OddSum.java  PowerOfCryptography.java  PrimaryArithmetic.java  RelationalOperators.java  ReverseAndAdd.java  TexQuotes.java  TrainSwapping.java  UglyNumbers.java  Wertyu.java
